# Communcation mediums configuration
  communications:
    # # Settings for Slack
    # slack:
    #   enabled: false
    #   channel: 'Teste.Alertas'            # Slack channel name without '#' prefix
    #                                       # where you have added BotKube and
    #                                       # want to receive notifications in
    #   token: 'SLACK_API_TOKEN'            # Slack token received after installing
    #                                       # BotKube Slack app to a workplace
    #   notiftype: short                    # Change notification type short/long.
    #                                       # notiftype is optional and Default
    #                                       # notification type is short (if not specified)

    # # Settings for Mattermost
    # mattermost:
    #   enabled: false
    #   url: 'MATTERMOST_SERVER_URL'        # URL where Mattermost is running.
    #                                       # e.g https://example.com:9243
    #   token: 'MATTERMOST_TOKEN'           # Personal Access token generated by BotKube user
    #   team: 'MATTERMOST_TEAM'             # Mattermost Team to configure with BotKube 
    #   channel: 'MATTERMOST_CHANNEL'       # Mattermost Channel for receiving BotKube alerts 
    #   notiftype: short                    # Change notification type short/long you want to receive. notiftype is optional and Default notification type is short (if not specified)

    # # Settings for Microsoft Teams
    # teams:
    #   enabled: false
    #   appID: 'APPLICATION_ID'
    #   appPassword: 'APPLICATION_PASSWORD'
    #   notiftype: short
    #   port: 3978
    
    # Settings for Discord
    discord:
      enabled: false
      token: ''	        # BotKube Bot Token 
      botid: ''         # BotKube Application Client ID 
      channel: ''   # Discord Channel id for receiving BotKube alerts 
      notiftype: short                # Change notification type short/long you want to receive. notiftype is optional and Default notification type is short (if not specified)

    # # Settings for ELS
    # elasticsearch:
    #   enabled: false
    #   awsSigning:
    #     enabled: false                    # enable awsSigning using IAM for Elastisearch
    #                                       # hosted on AWS, if true make sure AWS
    #                                       # environment variables are set.
    #                                       # Ref: https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html
    #     awsRegion: 'us-east-1'            # AWS region where Elasticsearch is deployed
    #     roleArn: ''                       # AWS IAM Role arn to assume for credentials,
    #                                       # use this only if you dont want to
    #                                       # use the EC2 instance role or not
    #                                       # running on AWS instance
    #   server: 'ELASTICSEARCH_ADDRESS'     # e.g https://example.com:9243
    #   username: 'ELASTICSEARCH_USERNAME'  # Set creds if using Basic Auth
    #   password: 'ELASTICSEARCH_PASSWORD'
    #   # ELS index settings
    #   index:
    #     name: botkube
    #     type: botkube-event
    #     shards: 1
    #     replicas: 0
  
    #   # Settings for Webhook
    #   webhook:
    #     enabled: false
    #     url: 'https://discord.com/api/webhooks/825038165424996362/vwbJiy4ckG9_2aTkG_lQ3-xCEo0wTHzo7c2lWfGEwkhblGaSWpvlJNef-aUC-wc7_7EG'                 # e.g https://example.com:80 