# ---
# apiVersion: image.toolkit.fluxcd.io/v1alpha1
# kind: ImagePolicy
# metadata:
#   name: podinfo-policy
#   namespace: flux-system
# spec:
#   imageRepositoryRef:
#     name: podinfo-image
#   policy:
#     semver:
#       range: '^1.0'


# spec:
#   imageRepositoryRef:
#     name: podinfo-image
#   filterTags:
#     pattern: '^dev-v(?P<version>.*)'
#     extract: '$version'
#   policy:
#     semver:
#       range: '^1.0'
