# ---
# apiVersion: image.toolkit.fluxcd.io/v1alpha1
# kind: ImageRepository
# metadata:
#   name: podinfo-image
#   namespace: flux-system
# spec:
#   image: ghcr.io/stefanprodan/podinfo
#   interval: 1m0s

