---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: redis-image
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: redis-image
  policy:
    semver:
      range: 1.x

