apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- .sourceignore
- automation/podinfo-image.yaml
- flux/flux.yaml
- flux-system
- namespaces/app.yaml
- namespaces/flux.yaml
- namespaces/monitoring.yaml
- podinfo-2/helm-release.yaml
- podinfo-2/podinfo-kustomization.yaml
- podinfo-2/podinfo-source.yaml
- podinfo-3/helm-release.yaml
- podinfo-4/helm-release.yaml
- prometheus/helm-release.yaml
- redis/helm-release.yaml
- redis/redis-auth.yaml
